# crm-site

./: .gitignore  crm-site.sln  docker-compose.yaml  swagger.yaml
db/: dump_04-02-2019_22_12_27.sql  dump_all_04-02-2019_22_18_41.sql
meta/: README.md  metadata.json  query.graphql
src/Crm/: AppendBatch.fs  AsyncExtensions.fs  Crm.fsproj  Domain.fs  JsonAppendToFile.fs  Models.fs  Program.fs  Security.Cryptography.fs  Suave.fs  Web.fs
test/Tests/: Tests.fsproj
