<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="AppendBatch.fs" />
    <Compile Include="JsonAppendToFile.fs" />
    <Compile Include="Suave.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Fleece.FSharpData" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Update="FSharp.Core" Version="4.5.*" />
    <PackageReference Include="Suave" Version="2.4.3" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
  </ItemGroup>

</Project>
